{
  "@openmrs/esm-login-app": {
    "logo": {
      "src": "${openmrsSpaBase}/site/pih-logo.png",
      "alt": "Partners in Health"
    }
  },
  "@pih/esm-refapp-navbar-app": {
    "brand": {
      "src": "${openmrsSpaBase}/site/zl-logo.png",
      "alt": "Zanmi Lasante"
    }
  }
}
